treasure {
  data.root = ${HOME}/TreasureData
  data.price = ${HOME}/PriceData
  data.statement = ${HOME}/StatementData
  data.price_file = ${HOME}/TreasureData/price_data.csv
  data.test_price_file = ${HOME}/TreasureData/sbx_price_data.csv
}
